{"flutter":{"platforms":{"android":{"default":{"projectId":"gohotel-e05a8","appId":"1:649035787043:android:5fb726bc63fa8bc2a3ba96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gohotel-e05a8","configurations":{"android":"1:649035787043:android:5fb726bc63fa8bc2a3ba96","ios":"1:649035787043:ios:327640909318eed0a3ba96"}}}}}}